header{
    position: absolute;
    z-index: 1;
    margin: auto;
    left: 50%;
    transform: translateX(-50%);
    .logo{
        top: 0px;
        display: inline-block;
        position: relative;
        width: 141px;
        height: 23px;
        background: url('assets/logo-white.svg');
        margin-top: 17px;
        margin-bottom: 17px;
        margin-left: 10px;
        margin-right: 10px;
        padding: 0px;
    }
}
#call-to-action{
    background: #333;
    padding-top: 27px;
    padding-bottom: 27px;

    .title{
        color:#fff;
    }
    .sub-title{
        color: #fff;

        margin-bottom: 45px;
    }
    .credit{
        margin-top: 10px;
        font-size: 14px;
        line-height: 22px;
        display: block;
        color: #666;
        text-align: center;
        width: 258px;

    }

}
#spotlight{
    background: #eee;
    padding-top: 50px;
    padding-bottom: 50px;
    h3{

        line-height: 14px;
    }
    .third{
        &:first-child{
            float: left;
         }
        &:last-child{
            float: right;
        }
    }
}
#analytics{
    padding-top: 50px;
    padding-bottom: 50px;
    h1{
        text-align: center;
        color: rgb(15, 15, 15);
    }
    .laptop{
        background: url('assets/laptop.png');
        height: 470px;
        background-size: cover;
        background-position: 50% 0%;
    }
    p{
        padding-bottom: 25px;
    }
    .two-third{
        float: left;
    }
    .third{
        float: right;
    }
}
#brands{
    background: #eee;
    padding-top: 60px;
    padding-bottom: 60px;
    h1{
        text-align: center;
        margin-bottom: 0px !important;
    }
    h5{
        margin-top: 10px !important;
        margin-bottom: 50px;
    }
}

.grid {
        overflow: hidden;
            max-width: 716em;
            margin: 0 auto;
            padding-left: 0px;

        }

    .grid li {
        height:100px;
        list-style-type: none;
        position: relative;
        overflow: hidden;
        background-size: 60%;
        background-repeat: no-repeat;
        background-position: 50% 0%;

    }
    .grid li > a {

        top:0;
        right:0;
        left:0;
        bottom:0;
        text-align: center;
        position: absolute;
        z-index: 1;
        font-weight: 600;
    }

    @media all and (min-width: 27em) {
        .grid li {
            width: 50%;
            float: left;
        }

    }

    @media all and (min-width: 40em) {
        .grid li {
            width: 33.3333333%;


        }
        .grid li.wide {
            width: 66.666666% !important;
        }



    }
    @media all and (min-width: 60em) {
        .grid li {
            width: 20% !important;

        }
        .grid li.wide {
            width: 50% !important;
        }
    }
.dove{
    background: url('assets/brand-dove.svg');
}
.spotify{
    background: url('assets/brand-spotify.svg');
}
.stanford{
    background: url('assets/brand-stanford.svg');
}
.razorfish{
    background: url('assets/brand-razorfish.svg');
}
.zipcar{
    background: url('assets/brand-zipcar.svg');
}
.grubhub{
    background: url('assets/brand-grubhub.svg');
}
.wharton{
    background: url('assets/brand-wharton.svg');
}
.ups{
    background: url('assets/brand-ups.svg');
}
.pepsico{
    background: url('assets/brand-pepsico.svg');
}
.hyatt{
    background: url('assets/brand-hyatt.svg');
}
#site-footer{
    padding-top: 57px;
    padding-bottom: 57px;
    h1{
        text-align: center;
    }
    .btn-large{
        margin: auto;
        text-align: center;
        left: 50%;
        transform: translateX(-50%);
        position: absolute;
        padding: 0px 26px;
    }
}