/*==========  Non-Mobile First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (min-width : 993px) {
    .container{
        width: 960px;
    }


}

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {
    header{
        width: 960px;
        left: 0%;
        transform: none;
    }
    .container{
        padding: 20px;
    }
    #call-to-action{
        .two-third{
            float: none;
        }
    }
    .hero-video{
        width: 400px !important;
        height: 239px !important;
    }
    #spotlight{
        .third{
            display: block;
            float: none !important;
            &:last-child{
                float: none !important;
            }
        }
    }

    .image{
        margin: auto;
    }
    #analytics {
        .two-third{
            float: none;
            width: 475px;
        }
        .third{
            float: none;
        }
        .laptop{
            height: 375px;
        }
    }
    .third{
        width: auto;
    }

}

/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {
#site-footer {
    .logo-reg{
        float: none;
        display: block;
        margin-left: 0px !important;
    }
    span{
        display: block;
        width: 184px;
        line-height: 20px !important;
    }
}





}

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px) {
    .hero-video{
        width: 318px !important;
        height: 188px !important;
    }
    #analytics{
        .two-third{
            width: 300px;
        }
        .laptop {
            height: 250px;
        }
    }
    .ups{
        transform: translateY(-25%);
    }

}

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px) {

}